{
  "name": "bing_voice_recognition",
  "version": "1.0.0",
  "description": "simple bing voice recognition wrapper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaspard beernaert",
  "engines" : {
    "node" : ">4.4.5"
  },
  "license": "ISC",
  "dependencies": {
    "guid": "0.0.12"
  }
}
